# SpingBoot-UserAdmin-Image

./: pom.xml
src/main/java/com/maria/imageuser/: AppUserRepo.java  ImageTest.java  ImageuserApplication.java  TestApi.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/maria/imageuser/gui/: UploadGui.java
src/main/java/com/maria/imageuser/model/: AppUser.java
src/main/resources/: application.properties
src/test/java/com/maria/imageuser/: ImageuserApplicationTests.java
